# SonakoReader

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/perfectstrong/sonako/sonakoreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: common.css  dark.css  holy.css  mercury.css
app/src/main/assets/css/: common.css  dark.css  holy.css
app/src/main/assets/js/: script.js
app/src/main/java/perfectstrong/sonako/sonakoreader/: LNMainpageReadingActivity.java  MainActivity.java  MainActivityPagerAdapter.java  PageReadingActivity.java  SettingsActivity.java  SonakoActivity.java  SonakoReaderApp.java
app/src/main/java/perfectstrong/sonako/sonakoreader/activity/: DumbActivity.java  MainActivity.java  PageReadingActivity.java  SettingsActivity.java  SonakoActivity.java
app/src/main/java/perfectstrong/sonako/sonakoreader/adapter/: BiblioAdapter.java  FavoriteLNsAdapter.java  HistoryAdapter.java  LNListAdapter.java  LNShowcaseAdapter.java  MainActivityPagerAdapter.java  SonakoListAdapter.java
app/src/main/java/perfectstrong/sonako/sonakoreader/asyncTask/: AsyncMassLinkDownloader.java  BiblioAsyncTask.java  FavoriteLNsAsyncTask.java  HistoryAsyncTask.java  LNDatabaseAsyncTask.java  LNShowcaseAsyncLoader.java  StaticMessageUpdateAsyncTask.java
app/src/main/java/perfectstrong/sonako/sonakoreader/component/: LollipopFixedWebView.java  MovableFloatingActionButton.java  PageReadingWebView.java
app/src/main/java/perfectstrong/sonako/sonakoreader/component/biblio/: BiblioExpandableAdapter.java  LNTag.java
app/src/main/java/perfectstrong/sonako/sonakoreader/database/: BiblioDAO.java  CachePage.java  Categorization.java  Chapter.java  GenresConverter.java  HistoryDAO.java  Item.java  LNDBViewModel.java  LightNovel.java  LightNovelDAO.java  LightNovelsDatabase.java  LightNovelsDatabaseClient.java  LightNovelsDatabaseViewModel.java  Page.java  TimestampConverter.java  Volume.java  VolumnChapterDAO.java
app/src/main/java/perfectstrong/sonako/sonakoreader/fragments/: BiblioFragment.java  DownloadActivitiesFragment.java  FavoriteLNsAdapter.java  FavoriteLNsFragment.java  HistoryAdapter.java  HistoryFragment.java  LNFilterable.java  LNFilterableFragment.java  LNListAdapter.java  LNShowcaseAdapter.java  LNShowcaseFragment.java  LNTitlesAdapter.java  LNTitlesLoader.java  PageDownloadFragment.java  PageFilterable.java  RecentActivitiesFragment.java  SettingsFragment.java  SonakoFragment.java
app/src/main/java/perfectstrong/sonako/sonakoreader/helper/: Config.java  ExtraFontSupport.java  PageLoader.java  Tls12SocketFactory.java  Utils.java  WikiClient.java  WikipageLoader.java
app/src/main/java/perfectstrong/sonako/sonakoreader/service/: PageDownloadService.java
app/src/main/java/perfectstrong/sonako/sonakoreader/ui/: BasicItemLayout.java
app/src/main/res/anim/: top_down.xml  top_up.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_menu_home.xml  ic_sonakoreaderlogo.xml  ic_sonakoreaderlogo_bw.xml
app/src/main/res/drawable-anydpi/: ic_minus_textsize.xml  ic_plus_textsize.xml  ic_reload.xml  ic_show_more.xml  ic_show_tocs.xml
app/src/main/res/drawable-night-anydpi/: ic_minus_textsize.xml  ic_plus_textsize.xml  ic_show_more.xml  ic_show_tocs.xml
app/src/main/res/font/: dark.xml  holy.xml
app/src/main/res/font-v26/: dark.xml  holy.xml
app/src/main/res/layout/: activity_page_reading.xml  biblio_chapter_basic_view.xml  biblio_list_item_page.xml  biblio_ln_tag_basic_view.xml  biblio_tag_basic_view.xml  cache_basic_view.xml  cache_filter_dialog.xml  dialog_custom_font_single_choice.xml  fragment_biblio.xml  fragment_download.xml  fragment_download_activities.xml  fragment_favorites_ln.xml  fragment_history.xml  fragment_lnshowcase.xml  fragment_recent_activities.xml  job_basic_view.xml  ln_recycler_list.xml  ln_title_basic_view.xml  ln_title_filter_dialog.xml  lndatabase.xml  lntitles_scrolling.xml  main_activity.xml  no_database.xml  page_basic_view.xml  page_filter_dialog.xml  page_reading_navigation_table_item.xml
app/src/main/res/menu/: biblio_chapter_context_menu.xml  biblio_ln_tag_context_menu.xml  ln_title_context_menu.xml  main_activity_menu_scrolling.xml  menu_scrolling.xml  page_reading_activity_menu.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/perfectstrong/sonako/sonakoreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
