<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="perfectstrong.sonako.sonakoreader.PageReadingActivity">
    <item
        android:id="@+id/action_purge_cache_page"
        android:title="@string/action_purge_cache_page" />
    <item
        android:id="@+id/action_refresh_page"
        android:title="@string/action_refresh_page" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings" />
</menu>