<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/key_pref_sonako">
    <PreferenceScreen
        android:key="@string/key_interface_options"
        android:title="@string/title_interface_options">
        <ListPreference
            android:defaultValue="@string/default_skin"
            android:entries="@array/pref_skin"
            android:entryValues="@array/pref_skin_values"
            android:key="@string/key_pref_skin"
            android:summary="%s"
            android:title="@string/title_pref_skin" />
        <ListPreference
            android:defaultValue="@string/default_first_page"
            android:entries="@array/pages"
            android:entryValues="@array/pages_index"
            android:key="@string/key_pref_first_page"
            android:summary="%s"
            android:title="@string/title_pref_first_page" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="@string/key_download_options"
        android:title="@string/title_download_options">
        <ListPreference
            android:defaultValue="@string/default_download_when"
            android:entries="@array/pref_download_when"
            android:entryValues="@array/pref_download_when_values"
            android:key="@string/key_pref_download_when"
            android:summary="%s"
            android:title="@string/title_pref_download_when" />
        <CheckBoxPreference
            android:id="@+id/pref_download_noncached_pages"
            android:defaultValue="@bool/default_download_noncached_pages"
            android:key="@string/key_pref_download_noncached_pages"
            android:summary="@string/summary_download_noncached_pages"
            android:title="@string/title_pref_download_noncached_pages" />
        <ListPreference
            android:defaultValue="@string/default_download_wikia_images"
            android:entries="@array/pref_download_wikia_images"
            android:entryValues="@array/pref_download_images_values"
            android:key="@string/key_pref_download_wikia_images"
            android:summary="%s"
            android:title="@string/title_pref_download_wikia_images" />
        <CheckBoxPreference
            android:id="@+id/pref_download_webp"
            android:defaultValue="@bool/default_download_webp"
            android:key="@string/key_pref_download_webp"
            android:summary="@string/summary_download_webp"
            android:title="@string/title_pref_download_webp" />
        <CheckBoxPreference
            android:id="@+id/pref_download_external_images"
            android:defaultValue="@bool/default_download_external_images"
            android:key="@string/key_pref_download_external_images"
            android:summary="@string/summary_download_external_images"
            android:title="@string/title_pref_download_external_images" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="@string/key_database_options"
        android:title="@string/title_database_options">
        <Preference
            android:selectable="true"
            android:title="@string/title_update_lndb" />
        <Preference
            android:selectable="true"
            android:title="@string/title_clear_lndb" />
        <Preference
            android:selectable="true"
            android:title="@string/title_clear_history" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="@string/key_app_info"
        android:title="@string/pref_app_info">
        <Preference
            android:selectable="false"
            android:summary="@string/summary_pref_about"
            android:title="@string/app_name" />
        <Preference
            android:selectable="false"
            android:summary="@string/app_version"
            android:title="@string/title_app_version" />
        <Preference
            android:selectable="false"
            android:summary="@string/summary_developper"
            android:title="@string/title_developper" />
        <Preference
            android:selectable="false"
            android:title="@string/title_copyright">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/perfectstrong/SonakoReader/blob/master/README.md" />
        </Preference>
        <Preference
            android:selectable="false"
            android:title="@string/title_issue_report">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/perfectstrong/SonakoReader/issues/new"/>
        </Preference>
        <Preference
            android:selectable="false"
            android:title="@string/title_contact">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://sonako.fandom.com/wiki/Sonako_Hỏi_và_Đáp"/>
        </Preference>
    </PreferenceScreen>

</PreferenceScreen>