<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/biblio_item_page_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/biblio_item_page_label_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_tag"
        android:textSize="@dimen/subtitle"
        app:layout_constraintStart_toStartOf="@+id/biblio_item_page_title"
        app:layout_constraintTop_toBottomOf="@+id/biblio_item_page_title" />

    <TextView
        android:id="@+id/biblio_item_page_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:gravity="right"
        android:textSize="@dimen/subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/biblio_item_page_label_tag"
        app:layout_constraintTop_toBottomOf="@+id/biblio_item_page_title" />

    <TextView
        android:id="@+id/biblio_item_page_label_last_cached"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_last_cached"
        android:textSize="@dimen/subtitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/biblio_item_page_tag" />

    <TextView
        android:id="@+id/biblio_item_page_last_cached"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:gravity="right"
        android:textSize="@dimen/subtitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/biblio_item_page_label_last_cached"
        app:layout_constraintTop_toBottomOf="@+id/biblio_item_page_tag" />
</androidx.constraintlayout.widget.ConstraintLayout>