<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/basic_item_padding"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/ln_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/lnTitle"
        android:textSize="@dimen/title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ln_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/subtitle"
        app:layout_constraintTop_toBottomOf="@id/ln_title" />

    <TextView
        android:id="@+id/ln_categories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/subtitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ln_type" />

    <TextView
        android:id="@+id/ln_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/subtitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ln_categories" />

</androidx.constraintlayout.widget.ConstraintLayout>